# java-adlister

./: migration.sql  pom.xml
src/main/java/: DaoFactory.java  HelloWorldServlet.java  LoginServlet.java  MySQLAdsDao.java  ProfileServlet.java
src/main/webapp/: login.jsp  profile.jsp
src/main/webapp/partials/: navbar.jsp
